NODE_ENV=development
AUTH_BACKEND_URL=http://finance-management-api:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-nextauth-secret
NEXT_PUBLIC_PASSWORD_RESET_REDIRECT_URL=http://localhost:3000/reset-password
AUTH_KEY_SALT=dev-auth-key-salt
AUTH_REDIS_PREFIX=auth:dev
REDIS_URL=redis://finance-management-redis:6379
BASE_URL=http://localhost:3000
